{
  "buildCommand": "next build --webpack",
  "devCommand": "next dev --webpack",
  "installCommand": "npm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
